-------------------------------------------------------------------------------
Test set: Explore&Monitoring Home
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.8 s <<< FAILURE! - in Explore&Monitoring Home
Explore&Monitoring Home.GET - Get planting article with valid endpoint and invalid location  Time elapsed: 0.375 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <404> but was <400>.


